<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    header, nav, footer {
      text-align: center;
      margin-bottom: 20px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>About This Site</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="form.html">Feedback</a>
  <a href="table.html">Travel Table</a>
  <a href="video.html">Video</a>
</nav>

<main>
  <p>This website was created as a project for CTI-110 to share helpful travel information. It is focused on making travel more accessible and enjoyable for everyone.</p>
  <p>If you'd like to get in touch, feel free to <a href="mailto:olayas3249@student.faytechcc.edu">email me</a>.</p>
  <p>Visit my <a href="https://github.com/Sahar-O/CTI-110" target="_blank">GitHub portfolio</a> to see more projects.</p>
</main>

<footer>
  <p>&copy; 2025 Travel Insights</p>
</footer>

</body>
</html>
