<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    header, nav, footer {
      text-align: center;
      margin-bottom: 20px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
    }
    nav a:hover {
      text-decoration: underline;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, textarea, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<header>
  <h1>Feedback Form</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="table.html">Travel Table</a>
  <a href="video.html">Video</a>
</nav>

<main>
  <form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="experience">What kind of traveler are you?</label>
    <select id="experience" name="experience">
      <option value="budget">Budget Traveler</option>
      <option value="luxury">Luxury Explorer</option>
      <option value="adventure">Adventure Seeker</option>
      <option value="relaxation">Relaxation Lover</option>
    </select>

    <label for="message">Comments or Suggestions:</label>
    <textarea id="message" name="message" rows="5"></textarea>

    <button type="submit">Submit</button>
  </form>
</main>

<footer>
  <p>&copy; 2025 Travel Insights</p>
</footer>

</body>
</html>
