<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why Taking Time to Travel Matters</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header, nav, footer {
      background-color: #003049;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    main {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    section {
      margin-bottom: 2rem;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 1rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Why Taking Time to Travel Matters</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="form.html">Feedback</a>
    <a href="table.html">Travel Table</a>
    <a href="video.html">Video</a>
  </nav>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>Traveling opens the door to new experiences, cultures, and personal growth. This website explores how travel can benefit mental health, how you can travel affordably, and the deeper meaning behind the journey itself.</p>
      <img src="img_best-beach-vacations-01.jpg" alt="Beach Travel Image">
    </section>

    <section>
      <h2>Mental Health Benefits of Traveling</h2>
      <p>Travel provides a much-needed break from daily stress. When we step away from our routines and immerse ourselves in new environments, our brains reset. Activities like walking through nature, meeting new people, or just enjoying a peaceful sunset can lower cortisol levels and boost mood through increased dopamine and serotonin. A well-planned trip can leave you feeling refreshed and inspired.</p>
      <img src="Klettern_Zwinglipass.jpg" alt="Mountains Travel Image">
    </section>

    <section>
      <h2>Traveling Within Your Budget</h2>
      <p>Many people believe traveling is only for the wealthy—but this is a myth. By planning carefully and using tools like budget airline sites, hostels, or Airbnb, anyone can travel affordably. Allocate your spending across key areas like lodging, food, and transportation. Flexibility with dates and destinations can further reduce costs.</p>
      <img src="Travel-in-Budget.png" alt="Budget Travel Image">
    </section>

    <section>
      <h2>The Journey Over the Destination</h2>
      <p>Travel isn’t just about arriving somewhere—it’s about the experiences you gather along the way. From unexpected detours to meaningful conversations with strangers, every moment contributes to personal growth. Embracing the journey helps us become more resilient, empathetic, and appreciative of the present.</p>
      <img src="7f37efae13918269cbc4b1a0af068184.jpg" alt="Journey Image">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sahar Olaya | <a href="https://github.com/Sahar-O/CTI-110" target="_blank" style="color: #fdfcdc;">My GitHub</a></p>
  </footer>
</body>
</html>
