<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    header, nav, footer {
      text-align: center;
      margin-bottom: 20px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
    }
    nav a:hover {
      text-decoration: underline;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<header>
  <h1>Popular Travel Destinations</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="form.html">Feedback</a>
  <a href="video.html">Video</a>
</nav>

<main>
  <h2>Here are some popular travel destinations with their estimated budgets and mental health benefits:</h2>

  <table>
    <tr>
      <th>Destination</th>
      <th>Estimated Budget</th>
      <th>Mental Health Benefits</th>
    </tr>
    <tr>
      <td>Japan</td>
      <td>$2,000</td>
      <td>Stress reduction, mindfulness, relaxation</td>
    </tr>
    <tr>
      <td>Switzerland</td>
      <td>$3,500</td>
      <td>Scenic views, calmness, outdoor activities</td>
    </tr>
    <tr>
      <td>Thailand</td>
      <td>$1,200</td>
      <td>Mindfulness, meditation, cultural immersion</td>
    </tr>
    <tr>
      <td>New Zealand</td>
      <td>$2,800</td>
      <td>Adventure, physical activities, nature therapy</td>
    </tr>
    <tr>
      <td>Norway</td>
      <td>$3,000</td>
      <td>Scenic beauty, fresh air, stress relief</td>
    </tr>
  </table>
</main>

<footer>
  <p>&copy; 2025 Travel Insights</p>
</footer>

</body>
</html>
