<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    header, nav, footer {
      text-align: center;
      margin-bottom: 20px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
    }
    nav a:hover {
      text-decoration: underline;
    }
    iframe {
      width: 80%;
      height: 500px;
      margin: 20px auto;
      display: block;
    }
  </style>
</head>
<body>

<header>
  <h1>Explore Travel Through Video</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="form.html">Feedback</a>
  <a href="table.html">Destinations</a>
</nav>

<main>
  <h2>Watch the video to learn more about the benefits of travel:</h2>
  
  <!-- Embedded YouTube Video -->
  <iframe src="https://www.youtube.com/embed/aaExiKsvt9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>

<footer>
  <p>&copy; 2025 Travel Insights</p>
</footer>

</body>
</html>
